.form-page {
    display: grid;
    grid-template-columns: 40% 56%; 
    gap: 2rem;
    align-items: center;
    min-height: 100vh;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1f2937;
}

.highlight {
    color: #44c2e5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2.5rem;
}
.card_icon {
    display: flex;
}

.subtitle {
    font-size: 2rem;
    color: #374151;
    margin-top: 0.5rem;
    font-weight: 600;
}

.description {
    color: #56585a;
    margin-top: 1rem;
    line-height: 1.5;
    text-align: justify;
    font-size: 1.1rem;
}

/* Right Section (Service Cards Grid) */
.right-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.service-card {
    background: #11255d; 
    color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.service-icon {
    font-size: 2rem;
    display: flex;
    margin-bottom: 0.5rem;
    align-items: center;
    margin-right: 0.5rem;
}

.service-title {
    font-size: 1.25rem;
    font-weight: bold;
    color:#3b82f6;
}

.service-description {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #d1d5db;
}

/* Form Styling */
.form-container {
    margin-top: 1.5rem;
    background-color: white;
}

.input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    outline: none;
}

.input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px #3b82f6;
}

.submit-btn {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.submit-btn:hover {
    background-color: #2563eb;
}

.logo {
    display:inline;
}

.logo-section {
    display: flex;
    justify-content: center;
    text-align: center;
}

#email {
    background-color: aliceblue;
    border-color: orange;
    border-width: 2px;
    color: black;
}

.form{
    display: grid;
    grid-template-columns: 63% 30%;
    gap : 2rem;
}

.message-text{
    color: green;
}

.error-text{
    color: red;
}

/* Responsive */
@media (max-width: 1080px) {
    .form-page {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .right-section {
        grid-template-columns: 1fr;
    }

    .form{
        display: flex;
        flex-direction: column;
    }
    
    .input{
        width:90%
    }
}

@media (min-width: 2000px) and (min-height:2000px) {
    .form-page{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-card{
        height: 15rem;
    }
}